%[checkOpenHouses]
    ~[greet]? ~[botName]? ~[request]? ~[please]? ~[openHouses] @[when]
    ~[greet]? ~[botName]? ~[requestFirstPerson]? ~[please]? ~[openHousesFirstPerson] @[when]

~[greet]
    hey
    hi
    hello
    greetings
    wasup
    yo

~[botName]
    leeroy
    leeboy
    leroy

~[request]
    can you

~[requestFirstPerson]
    can I

~[please]
    please
    pls

~[openHouses]
    show me open houses
    show me my open houses

~[openHousesFirstPerson]
    see what open houses I have on
    show me my open houses
    the house opening I have

@[when]
    today
    tomorrow
    this week
    this afternoon
    tonight
    this morning
    next week
