%[checkOpenHouses]
    ~[greet]? ~[botName]? ~[request]? ~[please]? ~[openHouses] @[when]
    ~[greet]? ~[botName]? ~[requestFirstPerson]? ~[please]? ~[openHousesFirstPerson] @[when]

~[greet]
    hey
    hi
    hello
    greetings
    wasup
    yo

~[botName]
    leeroy
    leeboy
    leroy

~[request]
    can you

~[requestFirstPerson]
    can I

~[please]
    please
    pls

~[openHouses]
    show me open houses
    show me my open houses

~[openHousesFirstPerson]
    see what open houses I have on
    show me my open houses
    the house opening I have

~[week]
    this week
    for the week

~[nextWeek]
    next week
    the following week
    the week after this

@[when]
    today
    tomorrow
    ~[week]
    ~[nextWeek]
    afternoon
    tonight
    morning

~[whatCanYouDo]
    what can you do
    what can I ask
    what are you able to do
    how can you help me
